<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheats/style.css">
    <link rel="icon" href="img/website/favicon.ico" type="image/x-icon">
    <!-- Description should consist of less that 300 characters -->
    <meta name="description" content="">
    <title>Länkar</title>
</head>
<body>
    <main id="main">
        <header id="header">
                <div id="headerDiv">
                    <img id="logoType" src="img/website/Logga.png" alt="Logotyp">
                    <div id="headerTxt">
                        <div id="headerHeader">Ayurveda Göteborg</div>
                        <div id="headerHeadings">&nbsp;</div>
                    </div>
                </div>
            </header>
        <section id="mainSection">
            <div id="menu">
                <div class="menuItem">
                    <a href="index.html" class="swedish displayNone">Start</a>
                    <a href="index.html" class="english">Start</a>
                </div>
                <div class="menuItem">
                    <a href="Ayurveda.html" class="swedish displayNone">Om oss och Ayurveda</a>
                    <a href="Ayurveda.html" class="english">About us and Ayurveda</a>
                </div>
                <div class="menuItem">
                    <a href="Kurser.html" class="swedish displayNone">Kurser och konsultationer</a>
                    <a href="Kurser.html" class="english">Courses and consultations</a>
                </div>
                <div class="menuItem">
                    <a href="boker.html" class="swedish displayNone" rel="noopener noreferrer">Böcker</a>
                    
                </div>
                <div class="menuItem swedish displayNone">
                    <a href="Lankar.html">Länkar</a>
                </div>
                <div class="menuItem">
                    <a href="Kontakt.html" class="swedish displayNone">Kontakt</a>
                    <a href="Kontakt.html" class="english">Contact</a>
                </div>
                <div class="menuItem">
                    <a href="#" class="swedish displayNone" onclick="window.translate()">English</a>
                    <a href="#" class="english" onclick="window.translate()">Swedish</a>
                </div>
            </div>
            <div id="content">
                <!-- TODO translate -->
                <!-- Insert content below -->
                <h1>Länkar</h1>
                <p>Här är en länk till vårt moderbolag som ger ut böcker om visdom, skönhet och hälsa, bland annat Ayurveda:</p>
                <p><a href="http://www.syneidos.se/" target="_blank">Syneidos Kvalitetslitteratur</a></p>
                <p>&nbsp;</p>
                <p> och här är länkar till några andra organisationer som arbetar för mer visdom, skönhet och hälsa i världen:</p>
                <p><a href="http://www.davidlynchfoundation.org/" target="_blank">David Lynchs stiftelse för medvetandebaserad utbildning</a></p>
                <p><a href="http://www.ayurveda-ayurvedic.net/" target="_blank">Dr Nancy Lonsdorfs sida för kvinnors hälsa och skönhet</a></p>
                <p><a href="http://tm-meditation.se/" target="_blank">Den svenska TM-organisationen</a></p>
                <p><a href="http://www.maharishi.co.uk/" target="_blank">Engelsk webbshop med stort utbud av Maharishi Ayurveda-produkter</a></p>
                <p><a href="http://vedalila.se/" target="_blank">Veda Lila – Ayurvedisk butik i Stockholm och webbshop</a></p>
                <p><a href="http://www.shop.vedahouse.se/" target="_blank">Veda House – Butik och webbshop i Stockholm specialiserad på Maharishi Ayurveda</a></p>
                <p><a href="http://theamandastudio.webs.com/" target="_blank">Vår begåvade illustratör Amanda Hedbergs hemsida</a></p>
                <p><a href="http://www.karavanforlag.se/" target="_blank">Karavan förlag, som också ger ut kloka böcker om personlig utveckling</a></p>
                       
                <!-- End of content -->
            </div>
        </section>
        <footer>
        </footer>
    </main>
    <script src="js/responsive.js"></script>
</body>
</html>